<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список дел</title>
  <script src="index.js" defer></script>
</head>
<body>

  <h1>Список дел</h1>
  <input type="text" name="todo" id="todo" class="js-input">
  <button class="js-btn">Добавить задачу</button>
  <div class="js-todos"></div>
  
</body>
</html>